{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureFileRepository": {
    "BaseUrl": "https://owner.visualstudio.com / https://github.com"
  },
  "TagPatterns": {
    "Github": {
      "BaseUrl": "https://github.com",
      "Owner": "Owner",
      "Repositories": [
        {
          "Name": "Repo",
          "Product": [
            "Product Name",
            "Product Name"
          ]
        },
        {
          "Name": "Repo",
          "Product": [
            "Product Name"
          ]
        }
      ]
    },
    "Azure": {
      "BaseUrl": "https://owner.visualstudio.com",
      "Owner": "Owner",
      "Repositories": [
        {
          "Name": "Repo",
          "Product": [
            "Product Name",
            "Product Name"
          ]
        }
      ]
    }
  },
  "Path": {
    "directoryPath": "./GurkaFiles",
    "imagePath": "./GurkaFiles/images",
    "ShellDirectoryPath": "./GurkaFiles",
    "ShellImagePath": "./GurkaFiles/images"
  },
  "GitHub": {
    "Token": "github_pat_123",
    "Extension": ".gurka",
    "Repositories": [
      "Owner/Repo",
      "Owner/Repo"
    ]
  },
  "Schedule": {
    "IntervalMinutes": 1
  },
  "AllowedHosts": "*"
}